<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>MB - Login</title>
</head>
<body>
    <h2>Login</h2>
    <label for="inputEmail">Email:</label><br>
    <input type="email" id="inputEmail"/><br>
    <label for="inputPassword">Password:</label><br>
    <input type="password" id="inputPassword"/><br>
    <button id="btnLogin">Login</button>
    <script>
        const API = 'http://localhost:5000/rest/';
        let inputEmail = document.getElementById("inputEmail");
        let inputPassword = document.getElementById("inputPassword");
        let btnLogin = document.getElementById("btnLogin");
    
        btnLogin.addEventListener('click',() => {
            validateAndLogin();
    
        }); 
    
        function validateAndLogin(){
            if(false){
                alert('Algo errado');
            } else {
                console.log(getLoginFormObject())
                submitLogin()
            }
        }
        
        function getLoginFormObject(){
            return JSON.stringify({
                email: inputEmail.value,
                password: inputPassword.value,
            });
        } 
    
        function submitLogin() {
            $.ajax({
                url: API + 'login/',
                type: 'POST',
                contentType: 'application/json',
                data: getLoginFormObject(),
                success: function (data) {
                    saveToken(data);
                    alert('Usuario logado com sucesso!');
                    window.location.href = 'home.html';
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Erro ao fazer login!');
                }
            });
        }

        function saveToken(token) {
            localStorage.setItem('token', token);
        }

    
    </script>
</body>
</html>